{% load static %}

<!doctype html>
{% load static %}
<html lang='en'>
    <head>
        <title>DashBoard</title>
    </head>
    <body class=lg_body>
        {% include 'navigation_bar_user.html' %}
        <div class='content'>
            <div>
                <h2 style='margin-left: 8%' ;><b>Dashboard</b></h2>
            </div>

            <div class='data-card'>
                <div>
                    <img src='{% static 'SalarySlip/image/dp.jpg' %}' class='dp'
                        alt='icon'>
                </div>

                <div class='data'>
                    First Name: <span><b>{{ teacher.first_name }} </b></span><br>
                    Last Name: <span><b>{{teacher.last_name}}</b> </span><br>
                    ID: <span><b>{{ teacher.Employee_id }}</b></span><br>
                    E-Mail: <span><b> {{ teacher.email }} </b></span><br>
                    <a href='#' style='font-size:80%; padding-left: 25%;'> Change Password</a>
                </div>
            </div>

            <section class='base-cards' style='display: flex; padding-bottom: 0%;'>
                <div class='card2'>
                    <h3>Last Log-in</h3>
                    <p style='font-size: 125%;'><span style='font-size: 2.5em;'>{{ teacher.last_login }}</span></p>
                    <p><span style=' font-size: 125%'>XXX</span> <span color: black;>Before</span></p>
                </div>

                <div class='card2'>
                    <h3>Total Devices</h3>
                    <p style='font-size: 125%;'> <span style='font-size: 2.5em;'>4 Devices</span></p>
                    <p><span style='font-size: 125%'>XXX</span> <span color: black;>New Device</span></p>
                </div>

                <div class='misc-card'>
                    <p><img src='{% static 'SalarySlip/image/misc.png' %}' align='right' style='max-width: 90%;'></p>
                </div>
            </section>
        </div>
    </body>
</html>