* {
    transition: all 0.3s ease-out;
    font-family: Tahoma, sans-serif;
}

body {
    background-color: #fafafa;
}

nav {
    background-color: #00A87B;
    height: 100vh;
    max-width: 17.21%;
    position: absolute;
    left: 0;
    top: 0;
    padding-right: 2%;
    /* overflow: auto; */
}

nav img {
    padding: 6%;
    width: 100px;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: block;
    margin-bottom: 4%;
    padding: 0;
    padding-bottom: 6%;
}

nav a {
    text-decoration: none;
}


.nit {
    color: white;
    font-size: 106%;
    display: flex;
    flex-direction: roW;
    align-items: center;
    /* max-width: 10%;  */
}

.nit_logo {
    padding: 6%;
    width: 43%;
    border-radius: 27%;
}

.l1 {
    margin-top: 3%;
    font-size: 124%;
}

.l2 {
    margin-top: 30%;
    font-size: larger;
}

.l3 {
    margin-top: 20%;
    font-size: larger;
}

.data-card {
    display: flex;
    top: 0px;
    /* position: relative; */
    max-width: 86%;
    max-height: 50.06%;
    background-color: white;
    border-radius: 7%;
    padding: 3.2% 2.4%;
    margin: 2%;
    margin-left: 3%;
    margin-bottom: 0%;
    overflow: hidden;
    border: 1px solid #f2f8f9;
    align-items: center;
}

.data-card:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #cccccc;
    background-color: white;
}

.data-card:hover:before {
    transform: scale(2.15);
}

.dp {
    width: 200px;
    border-radius: 20px;
}

.data {
    /* text-align: center; */
    padding: 2.4%;
    padding-left: 30px;
    width: 150%;
    font-size: 150%;
    /* background-color: red; */
}

.card2 {
    display: block;
    top: 0px;
    position: relative;
    max-width: 262px;
    background-color: #f2f8f9;
    border-radius: 9%;
    padding: 2% 2.4%;
    margin: 2%;
    overflow: hidden;
    border: 1px solid #f2f8f9;
    text-decoration: none;
}

.card2:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #cccccc;
    background-color: white;
}

.card2:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #00838d;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(2);
    transform-origin: 50% 50%;
    transition: transform 0.15s ease-out;
}

.card2:hover:before {
    transform: scale(2.15);
}


.nav_icon {
    width: 10%;
}

.base-cards {
    margin-left: 3%;
    display: flex;
    padding-bottom: 0%;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: stretch;
    align-items: flex-end;
}

.base-cards p {
    color: #027456;
}

.misc-card {
    display: block;
    top: 0px;
    width: 19%;
    position: relative;
    background-color: #00a87b;
    max-width: 262px;
    border-radius: 9%;
    padding: 2% 2.4%;
    margin: 2%;
    overflow: hidden;
    border: 1px solid #f2f8f9;
}

.misc-img {
    max-width: 50%;
}

.content {
    padding: 2%;
    padding-top: 1%;
    margin-left: 16%;
    margin-bottom: 0%;
    /* adjust this value to match the width of your nav */
}

.btn-active {
    color: #027456;
    background-color: white;
}

.btn:link,
.btn:visited {
    /* text-transform: uppercase; */
    position: relative;
    top: 0;
    left: 10;
    /* padding:20px 40px; */
    border-radius: 100px;
    display: inline-block;
    transition: all .5s;
}

.btn-white {
    background: #00a87b;
    color: #fff;
}

.btn:hover {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-3px);
}

.btn:active {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-1px);
}

.btn-bottom-animation-1 {
    animation: comeFromBottom 1s ease-out .8s;
}

.btn::after {
    content: "";

    text-transform: uppercase;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 100px;
    display: inline-block;
    z-index: -1;
    transition: all .5s;
}

.btn-white::after {
    background: #fff;
}

.btn-animation-1:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

@keyframes comeFromBottom {
    0% {
        opacity: 0;
        transform: translateY(40px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

select {
    background-color: #027456;
    color: white;
    padding: 9px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 100px;
    box-shadow: inset 0 1px 3px #ddd;
}

select:focus {
    outline: none;
    border-color: white;
    box-shadow: inset 0 1px 3px #ddd, 0 0 5px #6ea1f1;
}

/* upload */
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
/* login */
.lg_body {
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vw;
    background-repeat: repeat-x;
}

.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.login-form {
    display: flex;
    flex-direction: column;
}

.lg-input {
    border-radius: 5px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

input {
    margin-bottom: 20px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}


/* Hide password input text */
input[type="password"] {
    padding-right: 2.5rem;
}

/* Style the toggle button */
.toggle-password {
    position: absolute;
    top: 50%;
    right: 0.5rem;
    transform: translateY(-50%);
    width: 2rem;
    height: 2rem;
    background: transparent url('/static/SalarySlip/image/eye.svg') no-repeat center;
    background-size: contain;
    cursor: pointer;
}

/* Style the toggle button when password is visible */
.toggle-password.active {
    background-image: url('/static/SalarySlip/image/eye.svg');
}


.card1 {
    display: block;
    top: 0px;
    position: relative;
    background-color: #f2f8f9;
    border-radius: 9%;
    padding: 2% 2.4%;
    margin: 2%;
    overflow: hidden;
    border: 1px solid #f2f8f9;
    text-decoration: none;
}

.card1:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #cccccc;
    background-color: white;
}

.card1:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #00838d;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(2);
    transform-origin: 50% 50%;
    transition: transform 0.15s ease-out;
}

.card1:hover:before {
    transform: scale(2.15);
}

/* excel-view page */
.banner {
    background-color: #00A87B;
    color: white;
    text-align: center;
    padding: 10px;
}

.info {
    display: table;
    width: 100%;
}
.info1 {
    display: table;
    width: 50%;    
}
.row {
    display: table-row;
}

.cell {
    display: table-cell;
    padding: 5px;
    border-bottom: 1px solid #ddd;
}

.tg {
    border-collapse: collapse;
    border-spacing: 0;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    padding: 10px 5px;
}

.tg td {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
}

.tg th {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
}

.round-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #00A87B;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.back-arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-135deg);
    width: 18px;
    height: 18px;
    border-top: 2px solid white;
    border-right: 2px solid white;
}
