<html>

<style type="text/css">
    .container {
        display: flex;
    }

    .table-wrapper {
        flex: 1;
    }

        margin-rig .tg {
            border-collapse: collapse;
            border: 1px solid #111;
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
        }

        .tg td {
            border-collapse: collapse;
            border: 1px solid #111;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-collapse: collapse;
            border: 1px solid #111;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .banner {
            text-align: center;
            padding: 0px;
        }

        .info {
            display: table;
            width: 100%;
        }

        .row {
            display: table-row;
        }

        .info-cell {
            display: table-cell;
            padding: 5px;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }


        .nit_logo {
            padding: 6%;
            width: 100px;
            border-radius: 40px;
        }

        .foot{
            display: inline-block; /* Make the div inline so it respects text-align */
            padding: 10px;
            padding-right: 50px;
        }
</style>

<body>
    <div style="display: flex;">
        <div class="nit">
            <img src="https://www.nitap.ac.in/assets/logo_big.jpg" alt="NITAP Logo" class="nit_logo">
        </div>
        <div class="banner">
            <h3 style='color: #1A581B;'>NATIONAL INSTITUTE OF TECHNOLOGY, ARUNACHAL PRADESH</br>Jote :: ARUNACHAL
                PRADESH :: 791113</br>
                <span style="color: black;">PAY SLIP --February 2024</span>
            </h3>
            <div class="info">
                <div class="row">
                    <div class="info-cell">Name</div>
                </div>
                <div class="row">
                    <div class="info-cell">Designation</div>
                    <div class="info-cell">BRANCH</div>
                </div>

            </div>
        </div>
    </div>

    <div class="container" style="display: flex; ">
        <table class="tg table1 table-wrapper">
            <thead>
                <tr>
                    <th colspan="3"><b>TOTAL PAYABLE (A)</b></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>Pay</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Grade Pay</td>
                    <td></td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Special Pay</td>
                    <td></td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>Dearness allowance</td>
                    <td></td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>SCA</td>
                    <td></td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>SDA</td>
                    <td></td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td>Transport Allowance</td>
                    <td></td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td>HRA</td>
                    <td></td>
                </tr>
                <tr>
                    <td>9.</td>
                    <td>Deputation</td>
                    <td></td>
                </tr>
                <tr>
                    <td>10.</td>
                    <td>Arrear TA</td>
                    <td></td>
                </tr>
                <tr>
                    <td>11.</td>
                    <td>DA Arrear</td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <table class="tg table2 table-wrapper">
            <thead>
                <tr>
                    <th colspan="3"><b>TOTAL DEDUCTION (B)</b></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>Income&nbsp;&nbsp;Tex</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>NPS</td>
                    <td></td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>PM Cares Fund</td>
                    <td></td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>GSLI Scheme</td>
                    <td></td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>Deduction of TA</td>
                    <td></td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>Bus fare/Hire charges</td>
                    <td></td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td>LTC/TA/Medical</td>
                    <td></td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td>Licence Fee</td>
                    <td></td>
                </tr>
                <tr>
                    <td>9.</td>
                    <td>Quarter Rent</td>
                    <td></td>
                </tr>
                <tr>
                    <td>10.</td>
                    <td>Pay Recovery</td>
                    <td></td>
                </tr>
                <tr>
                    <td>11.</td>
                    <td>Licence Fee</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="info" style="text-align: right; ">
        <div class="row">
            <div class="info-cell foot">Net Payable(A-B)</div>
            <div  class="info-cell foot">0</div>
        </div>
        <div class="row">
            <div class="foot" style="padding-top: 100px; padding-right: 80; text-align: center;">
                <p><b>Faculty I/c</br>(Finance & Accounts)</br>NIT,A.P.Jote.</b></p>
            </div>
        </div>
    </div>
</body>

</html>