{% load static %}
{% block body %}
    <script>
        function checkpassword() {
            var password = document.registration.pwd.value;
            var confirmPassword = document.registration.cpwd.value;

            // Password pattern: At least 8 characters, 1 uppercase letter, 1 lowercase letter, 1 number, 1 special character
            var pattern = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*]).{8,}$/;

            // Check if password matches the pattern
            if (!pattern.test(password)) {
                document.getElementById('password-rules').style.display = 'block';  // Show the rules if invalid
                alert('Password does not meet the required criteria.');
                document.registration.pwd.focus();
                return false;
            }

            // Check if confirm password matches the password
            if (password != confirmPassword) {
                alert('Password and Confirm Password do not match');
                document.registration.cpwd.focus();
                return false;
            }

            return true;
        }
    </script>
    {% if error %}
        <script>
            alert('{{error}}')
        </script>
    {% endif %}
<link rel='stylesheet' type='text/css' href='/static/SalarySlip/css/style.css'>
<body class='lg_body' style='background-image: url("{% static 'SalarySlip/image/web_bg.jpg' %}");' >
    <div class='login-page' >
		<div style='display: flex; flex-direction: column;'>
        <img style='border-bottom-left-radius: 10px;' src='{% static 'SalarySlip/image/logo.png' %}' alt='College Logo'>
		<p style='background-color: white; color: #027456; font-size: large; text-align: center; border-radius: 40px; margin: 1%;'><b>Finance Department</b></p></div>
		<div class='form'>
			<form method='post' class='login-form' name='registration' onsubmit = 'return checkpassword()'>
            <div>
            {% csrf_token %}

                <label>Old Password</label>
                <input style='border: 1px solid black;' type='password' name='o_pwd' placeholder='Enter Old Password' required>

                <label>New Password</label>
                <input style='border: 1px solid black;' type='password' name='pwd' placeholder='Enter New Password' required>

                <label>Confirm New Password</label>
                <input style='border: 1px solid black;' type='password' name='cpwd' placeholder='Enter New Password Again' required>

                <div id="password-rules" style="display:none; color:red; margin-top: 10px;">
                    <p><b>Password must meet the following criteria:</b></p>
                    <ul>
                        <li>At least 8 characters long</li>
                        <li>Contains at least 1 uppercase letter</li>
                        <li>Contains at least 1 lowercase letter</li>
                        <li>Contains at least 1 number</li>
                        <li>Contains at least 1 special character (e.g. !@#$%^&*)</li>
                    </ul>
                </div>

            </div>
        <button class='btn btn-animation-1 ' style='display: flex; align-items: center; text-decoration: none; padding: 3.5%; text-align: center;' type='submit' class='btn btn-primary'>Change</button>
        </form>
		</div>
	</div>
</body>

{% endblock body %}
