{% load static %}
<html lang='en'>
    <head>
        <title>Help</title>
    </head>
    <body class='lg_body' style='background-image: url("{% static 'SalarySlip/image/web_bg.jpg' %}");' >
        {% include 'navigation_bar.html' %}
        <div class='content'>
            <div>
                <h2 style='margin-left: 8%' ;><b>Help Section</b></h2>
            </div>

            <div class='data-card'>
                
                <div class='data'>
                    Dev-Name: <span><b>Hemant Kant Pushpam</b></span><br>
                    Role: <span><b> Back-End<b></span><br>
                    E-Mail: <span><b> hemant.cse.21@nitap.ac.in </b></span><br>
                </div>
                
                <div class='data'>
                    Dev-Name: <span><b>Hemant Kant Pushpam</b></span><br>
                    Role: <span><b> Front-End<b></span><br>
                    E-Mail: <span><b> bhaskar.ece.21@nitap.ac.in </b></span><br>
                </div>
            </div>      
        </div>
    </body>
</html>
