{% load static %}
{% block body %}
    {% if error %}
        <script>
            alert( '{{error}}' )
        </script>
    {% endif %}
<link rel='stylesheet' type='text/css' href="{% static 'SalarySlip/css/style.css' %}">
<body class='lg_body' style='background-image: url("{% static 'SalarySlip/image/web_bg.jpg' %}");' >
    <div class='login-page' >
		<div style='display: flex; flex-direction: column;'>
        <img style='border-bottom-left-radius: 10px;' src='{% static 'SalarySlip/image/logo.png' %}' alt='College Logo'>
		<p style='background-color: white; color: #027456; font-size: large; text-align: center; border-radius: 40px; margin: 1%;'><b>Finance Department</b></p></div>
		<div class='form'>
			<form method='post' class='login-form' name='registration' onsubmit = 'return checkpassword()'>
            <div>

            {% csrf_token %}

                <label>Email</label>
                <input style='border: 1px solid black; width:100%' type='txt' name='email' placeholder='Enter Email' required>

                <label>Password</label>
                <input style='border: 1px solid black; width:100%' type='password' name='pwd' placeholder='Enter Password' required>

            </div>
        <button class='btn btn-animation-1 ' style='display: flex; align-items: center; text-decoration: none; padding: 3.5%; text-align: center;' type='submit' class='btn btn-primary'>Submit</button>
        </form>
		</div>
	</div>
</body>

{% endblock body %}
