{% load static %}
<script>
    function toggleContent(element) {
        var content = element.nextElementSibling;
        if (content.style.display === 'none') {
            content.style.display = 'block';
            element.textContent = 'Click to hide content';
        } else {
            content.style.display = 'none';
            element.textContent = 'Show';
        }
    }
</script>

<body class='lg_body' style='background-image: url("{% static 'SalarySlip/image/web_bg.jpg' %}");' >
    {% include 'navigation_bar_user.html' %}
    <div class='content'>
        <div>
            <h2 style='margin-left: 8%' ;><b>Monthly Report</b></h2>
        </div>
        <div>
            <section class='base-cards'>
                {% if data %}
                    {% for item in data %}
                    <div class='card2'>
                        <h3>{{ item.month }} {{ item.year }}</h3>
                        <button onclick="toggleContent(this)">Show</button>
                        <div style='font-size: 125%; color:#027456; flex-direction: roW; align-items: center; display:none'>
                            <span style='font-size: 2.5em;'>₹{{ item.total }}</span>
                        </div>
                    </div>
                    {% endfor %}
                    <div class='misc-card'>
                        <p><img src='{% static 'SalarySlip/image/misc.png' %}' align='right' style='max-width: 90%;'></p>
                    </div>
                {% else %}
                    <p>Sorry No Data for you is available</p>
                {% endif %}
            </section>
        </div>
    </div>
</body>
