{% load static %}
<link rel='stylesheet' type='text/css' href="{% static 'SalarySlip/css/style.css' %}">
<div>
        <nav>

        <div class='nit'>
            <img src='https://www.nitap.ac.in/assets/logo_big.jpg' alt='NITAP Logo' class='nit_logo'><span>National
                Institute
                Of Technology, <span style='font-size: 90%;'> Arunachal Pradesh</span></span>
        </div>

        <div>
            <div class='l1'>
                <ul>
                    <li> <a href='/dashboard' class='btn btn-white btn-animation-1' id="dashboard" style='display: flex; flex-direction: roW; align-items: center;'>
                        <img src='{% static 'SalarySlip/image/Dash.svg' %}' class='nav_icon' alt='icon'>Dashboard</a> </li>
                    <li> <a href='/view' class='btn btn-white btn-animation-1' id="view" style='display: flex; flex-direction: roW; align-items: center;'>
                        <img src='{% static 'SalarySlip/image/Download.svg' %}' class='nav_icon' alt='icon'>View</a> </li>
                    <li> <a href='/upload' class='btn btn-white btn-animation-1' id="upload" style='display: flex; flex-direction: roW; align-items: center;'>
                        <img src='{% static 'SalarySlip/image/Upload.svg' %}' class='nav_icon' alt='icon'>Upload</a> </li>
                    <li> <a href='/slip' class='btn btn-white btn-animation-1' id="admindownload" style='display: flex; flex-direction: roW; align-items: center;'>
                        <img src='{% static 'SalarySlip/image/Download.svg' %}' class='nav_icon' alt='icon'>Download</a> </li>
                </ul>
            </div>
            <div class='l3'>
                <ul>
                    <li> <a href='/register' class='btn btn-white btn-animation-1' id="register" style='display: flex; flex-direction: roW; align-items: center;'>
                        <img src='{% static 'SalarySlip/image/Setting.svg' %}' class='nav_icon' alt='icon'>User Registration</a> </li>
                    <li> <a href='/logout' class='btn btn-white btn-animation-1' style='display: flex; flex-direction: roW; align-items: center;'>
                        <img src='{% static 'SalarySlip/image/log_out.svg' %}' class='nav_icon' alt='icon'>Log Out</a> </li>
                    <li> <a href='help' class='btn btn-white btn-animation-1' id="help" style='display: flex; flex-direction: roW; align-items: center'>
                        <img src='{% static 'SalarySlip/image/help.svg' %}' class='nav_icon' alt='icon'>Help</a> </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
