{% load static %}

<!doctype html>
{% load static %}
<html lang='en'>

<head>
    <title>DashBoard</title>
    <script src='{% static "SalarySlip/js/download.js" %}'></script>
</head>

<body class='lg_body' style='background-image: url("{% static 'SalarySlip/image/web_bg.jpg' %}");' >
    {% include 'navigation_bar_user.html' %}
    <table class="tg" style="text-align: center;">
        <thead>
            <tr>
                <th colspan="5"><span style="color:#1A581B"><b>NATIONAL INSTITUTE OF TECHNOLOGY, ARUNACHAL PRADESH</b></span></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="5"><span style="color:#1A581B"><b>Jote :: ARUNACHAL PRADESH ::
                        791113</b></span></td>
            </tr>
            <tr>
                <td colspan="5"><span><b>PAY SLIP --{{month}} {{year}}</b></span></td>
            </tr>
            <tr>
                <td colspan="4"><span><b>{{ request.user.get_full_name }}</b></span></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="4"><span><b>Department{{ Department }}</b></span></td>
                <td><b>BRANCH</b></td>
            </tr>
        </tbody>
    </table>


    <div style="display: flex;">
        <table class="tg table1">
            <thead>
                <tr>
                    <th colspan="3"><b>TOTAL PAYABLE (A)</b></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>Basic Pay</td>
                    <td>{{ Basic }}</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Grade Pay</td>
                    <td>00</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Special Pay</td>
                    <td>00</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>Dearness allowance</td>
                    <td>{{DA}}</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>SCA</td>
                    <td>{{SCA}}</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>SDA</td>
                    <td>{{SDA}}</td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td>Transport Allowance</td>
                    <td>{{TA}}</td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td>HRA</td>
                    <td>{{HRA}}</td>
                </tr>
                <tr>
                    <td>9.</td>
                    <td>Deputation</td>
                    <td>00</td>
                </tr>
                <tr>
                    <td>10.</td>
                    <td>Arrear TA</td>
                    <td>{{TA_Arrear}}</td>
                </tr>
                <tr>
                    <td>11.</td>
                    <td>DA Arrear</td>
                    <td>{{DA_Arrear}}</td>
                </tr>
            </tbody>
        </table>

        <table class="tg table2">
            <thead>
                <tr>
                    <th colspan="3"><b>TOTAL DEDUCTION (B)</b></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>Income&nbsp;&nbsp;Tax</td>
                    <td>{{Income_Tax}}</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>NPS</td>
                    <td>{{14_NPS_of_Institute_share}}</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>PM Cares Fund</td>
                    <td>00</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>GSLI Scheme</td>
                    <td>00</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>Deduction of TA</td>
                    <td>00</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>Bus fare/Hire charges</td>
                    <td>00</td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td>LTC/TA/Medical</td>
                    <td>00</td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td>Licence Fee</td>
                    <td>{{Licence_Fee}}</td>
                </tr>
                <tr>
                    <td>9.</td>
                    <td>Quarter Rent</td>
                    <td>00</td>
                </tr>
                <tr>
                    <td>10.</td>
                    <td>Pay Recovery</td>
                    <td>00</td>
                </tr>
            </tbody>
        </table>
    </div>

    <table class="tg">
        <thead>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Net Payable(A-B)</td>
                <td>{{Net_Amt.}}</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Faculty I/c</td>
                <td>00</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>(Finance &amp; Accounts)</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>NIT,A.P.Jote.</td>
                <td></td>
            </tr>
        </tbody>
    </table>

</body>
